#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

# MySQL Service

description     "MySQL Server Muliti Instance"
author          "Andrei Pozolotin <andrei.pozolotin@gmail.com>"

start on runlevel [2345]
stop  on starting rc RUNLEVEL=[016]

env HOME=/etc/mysql

umask 007

kill timeout 30

pre-start script

	ensure() {
	
		DATA="/var/lib/mysql/$1"
		
		if [ ! -d $DATA ] ; then
			mysql_install_db --user=mysql --datadir=$DATA		
		fi
	
	}

	CONFIG=$HOME/mysqld_multi.cnf

	[ -r $CONFIG ]
    
	ensure "01"
    
    #/lib/init/apparmor-profile-load usr.sbin.mysqld
    
end script

exec mysqld_multi --defaults-file=$CONFIG

post-start script

end script
