#
# Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
#
# All rights reserved. Licensed under the OSI BSD License.
#
# http://www.opensource.org/licenses/bsd-license.php
#

# MySQL Service

#
# ${carrotTimeISO}
#

description     "MySQL Server"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ID=01
env HOME=/etc/mysql

umask 007

kill timeout 30

pre-start script

	[ -r $HOME/my$ID.cnf ]
    
end script

exec mysqld --defaults-file=$HOME/my$ID.cnf

post-start script

	for i in $(seq 1 10) ; do
		sleep 1
		mysqladmin --defaults-file=$HOME/my$ID.cnf ping && true
		if [ "$?" = "0" ] ; then
			exit 0
		fi
	done
	
	exit 1
    
end script
