<!-- Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>com.carrotgarden.demo</groupId>
	<artifactId>carrot-sql-mysql-cluster-setup</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>

	<properties>

		<install>${basedir}/install/ubuntu</install>

		<sshHost>srv002</sshHost>
		<sshUser>root</sshUser>
		<sshKey>${user.home}/.ssh/id_rsa</sshKey>

		<sshSource>${basedir}/target/install</sshSource>
		<sshTarget>/tmp/${sshUser}_${carrotTimeFile}</sshTarget>

		<sshCommand>bash "${sshTarget}/main.sh"</sshCommand>

		<mysqlVersion>5.1.21</mysqlVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlVersion}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- load properties form file -->
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>read</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<locations>
								<path>${basedir}/conf/liquibase.properties</path>
							</locations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- apply properties to install template -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>${install}</directory>
								</resource>
							</resources>
							<outputDirectory>${sshSource}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.48</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.5</version>
				<configuration>
					<!-- <propertyFile>conf/liquibase.properties</propertyFile> -->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<changeLogFile>conf/main.xml</changeLogFile>
					<driver>com.mysql.jdbc.Driver</driver>
					<server>srv002-mysql</server>
				</configuration>
			</plugin>

			<!-- post run cleanup -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>cleanup</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>cluster-config</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>main</id>
								<phase>package</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<url>jdbc:mysql://srv002:13301/main</url>
								</configuration>
							</execution>
							<execution>
								<id>test</id>
								<phase>package</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<url>jdbc:mysql://srv002:13302/test</url>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>cluster-build</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>setup</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>

										<scp trust="true" keyfile="${sshKey}" sftp="true"
											todir="${sshUser}@${sshHost}:${sshTarget}">
											<fileset dir="${sshSource}">
												<include name="**/*" />
											</fileset>
										</scp>

										<sshexec trust="true" keyfile="${sshKey}" host="${sshHost}"
											username="${sshUser}" command="${sshCommand}" />

									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
